\relax 
\citation{punt1997fisherie}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq4}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq3}{{5}{2}}
\newlabel{eq1}{{6}{2}}
\citation{butterworth1999some}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abundance indices}{3}}
\newlabel{eq1}{{7}{3}}
\newlabel{eq2}{{8}{3}}
\newlabel{eq3}{{9}{3}}
\newlabel{eq3b}{{10}{4}}
\newlabel{eq4}{{11}{4}}
\newlabel{eq5}{{12}{4}}
\newlabel{eq6}{{13}{4}}
\newlabel{eq7}{{14}{4}}
\newlabel{eq8}{{15}{4}}
\newlabel{eq8a}{{16}{4}}
\newlabel{eq8b}{{17}{4}}
\bibdata{refs}
\bibcite{butterworth1999some}{Butterworth and Geromont(1999)}
\bibstyle{abbrvnat}
