#if !defined(_pella_)
#  define _pella_

class model_data : public ad_comm{
  data_int nc;
  data_matrix Cdata;
  data_int ni;
  data_int nIdx;
  data_matrix Idata;
  ivector Cyear;
  dvector C;
  ivector Iyear;
  ivector Idx;
  dvector I;
  ivector X;
  dvector logI;
  double halfnlog2pi;
  double stepN;
  double stepSz;
  data_vector _r_plui;
  data_vector _k_plui;
  data_vector _p_plui;
  data_vector _a_plui;
  data_ivector qPh;
  data_vector qLo;
  data_vector qHi;
  data_vector qPr;
  data_ivector sPh;
  data_vector sLo;
  data_vector sHi;
  data_vector sPr;
  data_vector r_prior;
  data_vector k_prior;
  data_vector p_prior;
  data_vector a_prior;
  data_vector msy_prior;
  data_vector bmsy_prior;
  data_vector fmsy_prior;
  data_vector q_prior;
  data_vector s_prior;
  data_vector ref;
  data_number lav;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_number _r;
  param_init_bounded_number _k;
  param_init_bounded_number _a;
  param_init_bounded_number _p;
  param_init_bounded_number_vector _q;
  param_init_bounded_number_vector _s;
  param_stddev_number r;
  param_stddev_number k;
  param_stddev_number a;
  param_stddev_number p;
  param_stddev_vector q;
  param_stddev_vector s;
  param_stddev_number cnow;
  param_stddev_number bnow;
  param_stddev_number fnow;
  param_stddev_number bthen;
  param_stddev_number fthen;
  param_stddev_number bnowthen;
  param_stddev_number fnowthen;
  param_stddev_number msy;
  param_stddev_number bmsy;
  param_stddev_number fmsy;
  param_stddev_number cmsy;
  param_stddev_number bbmsy;
  param_stddev_number ffmsy;
  param_stddev_number bk;
  param_stddev_number fr;
  param_stddev_number bratio;
  param_stddev_number fratio;
  param_stddev_number slopeb;
  param_stddev_number slopef;
  param_stddev_vector ll;
  param_number SS;
  param_number s_;
  param_vector nii;
  param_vector tmpn;
  param_vector tmpq;
  param_vector tmps;
  param_number _bratio;
  param_number _fratio;
  param_number xy;
  param_number x;
  param_number y;
  param_number xx;
  param_vector B;
  param_vector F;
  param_vector Bfit;
  param_vector Ifit;
  param_vector RSS;
  param_matrix summary;
  param_likeprof_number lpbnow;
  param_likeprof_number lpfnow;
  param_likeprof_number lpbthen;
  param_likeprof_number lpfthen;
  param_likeprof_number lpbnowthen;
  param_likeprof_number lpfnowthen;
  param_likeprof_number lpmsy;
  param_likeprof_number lpbmsy;
  param_likeprof_number lpfmsy;
  param_likeprof_number lpcmsy;
  param_likeprof_number lpbbmsy;
  param_likeprof_number lpffmsy;
  param_likeprof_number lpbratio;
  param_likeprof_number lpfratio;
  param_likeprof_number lpslopeb;
  param_likeprof_number lpslopef;
  param_likeprof_number lpr;
  param_likeprof_number lpk;
  param_likeprof_number lpfr;
  param_likeprof_number lpbk;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value neglogL;
public:
  virtual void userfunction(void);
  virtual void report(void);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void){}
  void get_fit(void);
  void get_neglogL(void);
  void get_summary(void);
  void write_mcmc(void);
  void write_priors(void);
  void write_bounds(void);
  void write_ll(void);
  void write_debug(void);
  void write_trace(void);

};
#endif
